# CompleteMRZ

./: build.gradle  local.properties
15-puzzle/: build.gradle  local.properties
15-puzzle/gradle/wrapper/: gradle-wrapper.properties
color-blob-detection/: local.properties
color-blob-detection/gradle/wrapper/: gradle-wrapper.properties
face-detection/jni/: DetectionBasedTracker_jni.cpp
tutorial-1-camerapreview/: local.properties
tutorial-1-camerapreview/gradle/wrapper/: gradle-wrapper.properties
tutorial-2-mixedprocessing/: AndroidManifest.xml  build.gradle
tutorial-2-mixedprocessing/jni/: jni_part.cpp
tutorial-2-mixedprocessing/res/layout/: activity_main.xml
tutorial-2-mixedprocessing/res/values/: strings.xml
tutorial-2-mixedprocessing/src/org/opencv/samples/tutorial2/: AnkurJava.java  CustomSurfaceView.java  HarishActivity.java  MainActivity.java
